server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Chat-Bug-Fix
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=26

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=AVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASd